<!DOCTYPE html>
<html>
  <head>
    <title>You're Invited</title>


    <style>
        @font-face {
            font-family: 'HM';
            src: url('thehauntedmansion.ttf') format('truetype'); text-align:center;
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: 'HM', sans-serif;
        }
    </style>


</head>
<body style="background-image: url('wallpaper.jpg')";>


<h1 style="font-family:HM; text-align:center;font-size: 100px;color: white;">You're Invited</h1>"
    
  </head>
  <body style="background-image: url('wallpaper.jpg')";>
      
     <p><a href="accepted.html"> 
      <center> <img src="envelope1.png"></center>

  </body>
</html>

